\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Enunciado}{2}
\contentsline {section}{\numberline {1.1}Descri\c c\~ao do cen\'ario}{2}
\contentsline {section}{\numberline {1.2}Objetivos do trabalho}{2}
\contentsline {section}{\numberline {1.3}Resultados esperados e forma de avalia\c c\~ao}{2}
\contentsline {chapter}{\numberline {2}Plataforma/Ferramenta}{4}
\contentsline {section}{\numberline {2.1}Para que serve}{4}
\contentsline {section}{\numberline {2.2}Caracter\IeC {\'\i }sticas Principais}{4}
\contentsline {section}{\numberline {2.3}Funcionalidades Relevantes para o Trabalho}{5}
\contentsline {subsection}{\numberline {2.3.1}\emph {Agents} (agentes)}{5}
\contentsline {subsection}{\numberline {2.3.2}\emph {Capabilities} (capacidades)}{7}
\contentsline {subsection}{\numberline {2.3.3}\emph {Events} (eventos)}{8}
\contentsline {subsection}{\numberline {2.3.4}\emph {Expressions} (express\~oes)}{8}
\contentsline {subsection}{\numberline {2.3.5}\emph {Application} (aplica\c c\~ao)}{9}
\contentsline {chapter}{\numberline {3}Especifica\c c\~ao}{10}
\contentsline {section}{\numberline {3.1}Identifica\c c\~ao e carateriza\c c\~ao dos agentes}{10}
\contentsline {subsection}{\numberline {3.1.1}GPS}{10}
\contentsline {subsection}{\numberline {3.1.2}Driver}{10}
\contentsline {subsection}{\numberline {3.1.3}R\'adio}{11}
\contentsline {subsection}{\numberline {3.1.4}Aplica\c c\~ao}{11}
\contentsline {section}{\numberline {3.2}Protocolos de intera\c c\~ao}{12}
\contentsline {section}{\numberline {3.3}Faseamento do projeto}{12}
\contentsline {chapter}{\numberline {4}Recursos}{13}
\contentsline {section}{\numberline {4.1}Bibliografia}{13}
\contentsline {section}{\numberline {4.2}Software}{13}
