\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Enunciado}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descri\c c\~ao do cen\'ario}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos do trabalho}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados esperados e forma de avalia\c c\~ao}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plataforma/Ferramenta}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Para que serve}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caracter\IeC {\'\i }sticas Principais}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funcionalidades Relevantes para o Trabalho}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\emph  {Agents} (agentes)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema representativo da plataforma Jadex.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\emph  {Capabilities} (capacidades)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\emph  {Events} (eventos)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\emph  {Expressions} (express\~oes)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\emph  {Application} (aplicacao)}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especifica\c c\~ao}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifica\c c\~ao e carateriza\c c\~ao dos agentes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}GPS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Driver}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}R\'adio}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Aplica\c c\~ao}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema representativo da estrutura da aplica\c c\~ao.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocolos de intera\c c\~ao}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema representativo das intera\c c\~oes entre os v\'arios componentes.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Faseamento do projeto}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recursos}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bibliografia}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{14}}
